server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Portal estático
  location / {
    try_files $uri /index.html;
  }

  # Proxy a la API interna del compose (nombre del servicio: tts-api)
  location /api/ {
    proxy_pass http://tts-api:8080/;   # << reenvía a FastAPI
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
